<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="PRO.CSS">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-f"> Deliver to</p>
                <div class ="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-s ">India</p>
                </div>

            </div>
            <div class="nav-search">
                <select class="search-sec">
                    <option>All</option>
                </select>
                <input placeholder="search fashion" class="search-inp">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sign border">
                <p><span>Hello,sign-in</span></p>
                <p class="nav-sec">Account & Favs</p>
            </div>
            <div class="nav-ret border">
                <p><span>Return</span></p>
                <p class="nav-sec"> & Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops border">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deal border">
                Shop Deals in SkinCare
            </div>
        </div>

    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on AURA.com .You can also shop on AURA INDIA for millions of products with fastest local delivery .<a> Click here to go to AURA.in</a></p>
        </div>
    </div>
    <div class="shop-sec">
        <div class ="  box1 box">
            <div class="box-cont">
                <h2>Personal Care</h2>
                <div class =" box-img" style="background-image: url('box11.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class =" box2 box">
            <div class="box-cont">
                <h2>Make-Up</h2>
                <div class =" box-img" style="background-image: url('box2.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class =" box3 box">
            <div class="box-cont">
                <h2>Western Wear</h2>
                <div class =" box-img" style="background-image: url('box3.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class =" box4 box">
            <div class="box-cont">
                <h2>Traditional</h2>
                <div class =" box-img" style="background-image: url('box4.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class ="  box5 box">
            <div class="box-cont">
                <h2>Custom-Outlook</h2>
                <div class =" box-img" style="background-image: url('box5.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class =" box6 box">
            <div class="box-cont">
                <h2>Accessories</h2>
                <div class =" box-img" style="background-image: url('box6.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class =" box7 box">
            <div class="box-cont">
                <h2>Bags</h2>
                <div class =" box-img" style="background-image: url('box7.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class =" box8 box">
            <div class="box-cont">
                <h2>Sun-Glasses</h2>
                <div class =" box-img" style="background-image: url('box8.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>

     <footer>
        <div class="foot-panel">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <h5>GET TO KNOW US</h5>
                <a>careers</a>
                <a>Blog</a>
                <a>Investors</a>
                <a>Motto</a>
                <a>AURA sciece</a>

                
            </ul>
            <ul>
                <h5>GET TO KNOW US</h5>
                <a>careers</a>
                <a>Blog</a>
                <a>Investors</a>
                <a>Motto</a>
                <a>AURA sciece</a>

                
            </ul>
            <ul>
                <h5>GET TO KNOW US</h5>
                <a>careers</a>
                <a>Blog</a>
                <a>Investors</a>
                <a>Motto</a>
                <a>AURA sciece</a>

                
            </ul>
            <ul>
                <h5>GET TO KNOW US</h5>
                <a>careers</a>
                <a>Blog</a>
                <a>Investors</a>
                <a>Motto</a>
                <a>AURA sciece</a>

                
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <p class="du"> AURA   <i class="fa-solid fa-heart"></i>  The Heart of Stlye</p>
            <a  class ="pu">Thanks For Visiting Us</a>



        </div>
        
    </footer>
   
</body>
</html>