*{
    margin : 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height :60px;
    background-color: black;
    color :beige;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.nav-logo{
    height:60px;
    width :113px;
    
}
.logo{
    height : 50px;
    width : 100%;
    background-size: cover;
    background-image: url("AURA.png");
    
}
.border
{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white
}
/* box2 */
.add-f{
    color:bisque;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-s{
    font-size: 1rem;
    margin-left: 3px;;
}
.add-icon
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*box3*/
.nav-search{
    display:flex;
    width :620px;
    height:40px;
    border-radius: 4px;
}
.search-sec{
    background-color: #f3f3f3;
    width :50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
}
.search-inp{
    width:100%;
    font-size: 1rem;
    border:none;

}
.search-icon{
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:#f686bd;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#0f1111
}
.nav-search:hover{
    border: 2px solid  #b43e8f;
}
/*box 4*/
span {
    font-size: 0.7rem;
}
.nav-sec{
    font-size: 0.95rem;
    font-weight: 700;

}
/*box5*/
.nav-cart i{
    font-size: 30px;
}
.nav-cart {
    font-size:0.85rem;
    font-weight: 700;

}
/*panel*/
.panel{
    height :40px;
    background-color: #222f3d;
    display:flex;
    color: beige;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display:inline;
    margin-left: 15px;
}
    

.panel-ops{
    width:70%;
    font-size: 0.9rem;
}

.panel-deal{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section{
    background-image: url("bg2.jpg");
    height:350px;
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items:flex-end;
}
.hero-msg{
    background-color: beige;
    color: black;
    height:40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
    
}

.hero-msg a{
    color: #007185;
}
/* shop section*/
.shop-sec{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #bd589b;
}

.box{
    
    height :400px;
    width:23%;
    background-color: beige;
    padding: 20px 0px 15px;
    margin-top: 15px
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;

}
.box-cont{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-cont p{
    color:#007185;
}
/*footer*/

footer{
    margin-top:15px;
}
.foot-panel{
    background-color: black;
    color:beige;
    height:50px;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:0.85rem;
}
.foot-panel2
{
    background-color: black;
    color: white;
    height: 300px;
    display:flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 20px;
}
 ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color:#dddddd;
 }

 .foot-panel3{
    height:70px;
    background-color: black;
    color: white;
    border-top: 0.5px solid white;
    display:flex;
    justify-content: center;
    align-items: center;
 }

 .logo{
    height : 50px;
    width:113px;
    background-size: cover;
    background-image: url("AURA.png");

 }
 .foot-panel4{
    height:50px;
    background-color: black;
    color: white;
 }
 .du{

    display:flex;
    justify-content: center;
    align-items: center;
 }
.pu{
    margin-top: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
}